<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Popz/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Popz/Player.cs" Line="93" Column="18" />
      <File FileName="Assets/Scripts/Popz/SwipeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/PopzGameManager.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Popz/Pattern/PatternLevelManager.cs" Line="157" Column="1" />
      <File FileName="Assets/Scripts/Popz/Pattern/CollectibleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Pattern/Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerRunState.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBoostFallState.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>