<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Popz/Pattern/PatternLevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Popz/Pattern/CollectibleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Pattern/PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Pattern/PatternLevelManager.cs" Line="71" Column="46" />
      <File FileName="Assets/Scripts/Popz/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Player.cs" Line="17" Column="60" />
      <File FileName="Assets/Scripts/Popz/Pattern/Pattern.cs" Line="10" Column="41" />
      <File FileName="Assets/Scripts/Popz/Pattern/Collectible.cs" Line="33" Column="30" />
      <File FileName="Assets/Scripts/Popz/Pattern/Stats.cs" Line="10" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>