<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Popz/Pattern/Bubble.cs">
    <Files>
      <File FileName="Assets/Scripts/Popz/Pattern/Bubble.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/Popz/SwipeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/PopzGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Pattern/PatternLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Pattern/Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Pattern/CollectibleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popz/Pattern/Collectible.cs" Line="117" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>